from aiogram.types import InputMediaPhoto, InputMediaVideo

SECURITY_PHONE = "Диспетчер по внутренней охране: +380978602558"
COMMAND_INTERNET = """Доступные провайдеры ЖК Галактика:
Cactus https://cactus.ua
Undernet https://under.net.ua
"""

COMMANDS = {
    'жд': [
        InputMediaVideo('BAACAgIAAxkBAAIDHF7nXgZBB7dZ_Ockfm-mUSCwt_IaAAIOCAACirswS51ImWoR4rdSGgQ',
                        caption='Уровень шума ЖД ветки'),
    ],

    'крыша': [
        InputMediaPhoto(
            'AgACAgIAAxkBAAIGDV71sC5bVlb8ySgQItZnnVQDdQTsAAJhrTEb80k5S83MHDlcQ2iCCxl0kS4AAwEAAwIAA3kAAxN_BAABGgQ',
            caption='Пирог крыши'),
    ],

    'контакты': [
        InputMediaPhoto('AgACAgIAAxkBAAIDNl7ok4poRH1nRAZblmrpyZSaEg_MAAJCrjEbAAF0QUvSDTAUFu8zERyfdZEuAAMBAAMCAAN4AAPLhgQAARoE', caption=f"""
Полезные контакты ЖК Галактика
ЖЭК: +380980597070
{SECURITY_PHONE}
Менеджер постпродажного обслуживания от застройщика:
+380674808085 Елена
o.stulenko@stolitsagroup.com
Строительный магазин в Октанте: +380673868081"""),
        InputMediaPhoto('AgACAgIAAxkBAAIEB18If-m140t5eqLZVtExLYax3qWpAAIFsDEbAAEYSUg4PSjjzgrNb0TWxpIuAAMBAAMCAAN5AAP5MAQAARoE'),
    ],

    'шлагбаум': """Есть два пути установки шлагбаума.
Первый - долгий и законный: Через получения либо в аренду, либо в постоянное пользование, либо в собственность придомовой территории на ОСББ (хотя тут есть проблема с подзаконными актами, которые никак не родятся).
Второй путь быстрее, но незаконный: Скинуться деньгами всем желающим и просто установить шлагбаум. Слабое место второго пути - это то, что любой недовольный (а такие будут), приложив не так много усилий, добьётся его демонтажа""",

    'забор': """Есть два пути закрытия территории.
Первый - долгий и законный: Через получения либо в аренду, либо в постоянное пользование, либо в собственность придомовой территории на ОСББ (хотя тут есть проблема с подзаконными актами, которые никак не родятся).
Второй путь быстрее, но незаконный: Скинуться деньгами всем желающим и просто установить забор. Слабое место второго пути - это то, что любой недовольный (а такие будут), приложив не так много усилий, добьётся его демонтажа

Мы можем здесь возмущаться сколько угодно, но если сейчас любой желающий позаниматься откажется уйти, его прогнать никто не имеет права. Закрытую территорию мы сможем сделать после создания ОСББ. Но мы не сможем ограничивать проход желающих, например, в магазин или кафе. Но мы можем принять на общем собрании решении, что инфраструктурой комплекса могут пользоваться только жильцы. Для контроля этого необходима охрана. Отличие нашего ЖК и например Комфорт Тауна в том, что у них на первых этажах нет нежилых помещений и их комплекс изначально создавался как закрытый. Мы не можем нарушать права собственников нежилых помещений, в противном случае нас ждут суды.""",

    'справочник': """Справочник ЖК Галактика:
https://docs.google.com/spreadsheets/d/1oAZBgbdh4iAunkHP17_aDc5ol7Bva4OmaQS1wXhtwZk/edit?usp=sharing""",

    'провайдеры': COMMAND_INTERNET,
    'интернет': COMMAND_INTERNET,

    'коммерческие': """Чат Коммерческих предложений ЖК Галактика:
https://t.me/joinchat/F6bE1VR2_AdF9JAMJskkYA
""",

    'дискорд': """Discord сервер ЖК Галактика: https://fb.com/groups/galactika.community/?post_id=676756682730172
Чтобы не захламлять чатами Telegram, тематические чаты очень легко создаются в Discord.
Например, есть полезный чат обсуждения реализации Умного Дома, кондиционирования, чаты политики, флуд, осбб, и т.д.
Все чаты сообщества в Telegram авто-синхронизируются в обе стороны с аналогичными чатами в Discord.
""",

    'фб': """Facebook группа ЖК Галактика:
https://www.facebook.com/groups/galactika.community/permalink/606954689710372/""",

    'вентиляция': """Правила пользования вентиляционными выходами:
https://www.facebook.com/groups/galactika.community/permalink/668521396887034/
В кухне есть 2 вентканала - канал для вентиляции и для вытяжки.
Для вентиляции тот, где стоит пластиковый корпус для вентилятора, а для вытяжки - металлический круглый 125мм в диаметре (ближе к потолку).
Очень важно их не перепутать!
Застройщик выдаёт вентиляторы Вентс ВНВ-1 80.
К ним можно докупить регуляторы скорости Вентс П3-1-300 - на 3 скорости.
Также, подходят П2-10 https://vents.ua/series/p2-10-series
Не забудьте только вывести соответствующую проводку. От двухскоростного переключателя идёт два фазных провода к вентилятору, от трехскоростного - три.""",

    'блэклист': """Чёрный список компаний:
https://docs.google.com/spreadsheets/d/1oAZBgbdh4iAunkHP17_aDc5ol7Bva4OmaQS1wXhtwZk/edit#gid=1195272430""",

    'уайтлист': """Белый список компаний:
https://docs.google.com/spreadsheets/d/1oAZBgbdh4iAunkHP17_aDc5ol7Bva4OmaQS1wXhtwZk/edit#gid=424755755""",

    'трелло': """Трелло-доска для замечаний ЖК Галактика
https://trello.com/b/2e36iAFa/%D0%B6%D1%8D%D0%BA""",

    'монолит': """Монолитные конструкции запрещено штробить, сносить, делать подрозетники.
В монолите допускаются отверстия диаметром до 20мм включительно.
Этого достаточно, чтоб крепить профили гипсокартона и крепежи для проводки.""",

    'штукатурка': """Машинная штукатурка - запрещена!
Рекомендуем не пользоваться машинной штукатуркой.
Отходы от нее обычно сливают в канализацию, и это приводит к засорам и необходимости заменять части труб.
Вы затопите ваших соседей, а также в доме не будет воды на время ремонта труб.""",

    'дренаж': """Дренаж конденсата внутренних блоков кондиционеров стоит выводить в канализацию.
Если такой вывод невозможен — выводить трассу и дренаж только за корзиной, а не в произвольном месте фасада.""",

    'лифт': """На этапе ремонтов будет включено два лифта:
- Пассажирский, в котором запрещено перевозить материалы и мусор.
- Грузовой. Груз необходимо размещать равномерно по площади лифта, иначе его перекосит в шахте, и со временем он застрянет.
Блокировать двери лифта мешками - запрещено. Достаточно прислонить к торцу двери картонку, и фотоэлемент не даст ей закрыться.
Размеры грузового лифта:
Ширина прохода 110 (в Орионе - 100)
Глубина 200
Высота 210
В диагональ влазит профиль 3м.
Лист гипсокартона 3х1.2 в лифт не влазит.""",

    'редукторы': """От застройщика:
Давление вводы в квартиру не должно превышать 4.5 атм, для этого на нижних этажах каждой зоны водоснабжения установлены редукторы. Выше установка регуляторов давления не требуется, в соответствии с проектом.
Редуктора установлены согласно расчету:
Секция с 19 этажами: 2-6эт
Секция с 25 этажами:
- 1 зона: 2-6эт
- 2 зона: 14-21эт
Редукторы и какие-либо другие приборы в щитках устанавливать запрещено. Управлящая компания отключает коммуникации нарушителям до устранения.""",

    'домофон': """На данный момент идет согласование ОМО с ЖЭКом, как выдать ключи. После этого получаем/прошиваем имеющиеся ключи от ОМО и закрываем двери подъезда на ночь. Панели Dahua можно подключать к Сервис24 начиная с 03.11.2020""",

    'график': """Все хотят сделать ремонт быстрее, но старайтесь соблюдать режим тишины на выходных и в вечернее время, чтобы ваши заселившиеся соседи могли спокойно отдыхать.
https://kyivcity.gov.ua/navkolyshnie_seredovyshche_mista/shum/koly_zaboroneno_provodyty_shumni_remontni_roboty/""",

    'парковка': """Крик души о парковках:
- В нашем ЖК паркоместа возле домов - это гостевая парковка. Это значит, что ставить машину там могут все желающие и нет никах “личных” или положенных по праву мест.
- На тротуарах и газонах парковка - запрещена.
- Паркоместа для людей с инвалидностью даже при всех остальных занятых паркоместах должны оставаться только для людей с инвалидностью. Занимать их нельзя!
- Позаботьтесь заранее, до покупки квартиры, о том, где вы собираетесь парковать свою машину: паркинг, гараж и т.п. Стоит задаться вопросом парковки перед покупкой, а не после жаловаться, что кто-то о вас не позаботился.
- Застройщик не планировал делать больше паркомест, чем было в плане. Это не могло и не может резко стать проблемой. План паркомест был и до покупки квартиры самым первым инвестором.
- Ваша машина - ваша личная ответственность, и не чья более, и ваша забота, куда её приткнуть. Никто не обязан выделять места для каждого человека в Киеве, а авто не должно создавать неудобство окружающим лишь потому, что негде его оставить. Очень неправильно купив машину считать, что автоматически везде в городе обязаны быть места для новокупленной машины.
- Самый гнилой довод - \"а где мне тогда парковаться?\".
""",

    'уборка': """На время ремонтов результаты уборки этажей могут быть не так заметны, так как сразу после уборки этажа строители могут опять намусорить. Просите ваших рабочих убирать за собой крупный мусор. Уважайте труд уборщицы!""",

    'анкета': """Дорогие соседи,
Пора начинать по-настоящему знакомиться. Активисты сообщества подготовили для вас анкету соседа, в которой вы можете поделиться информацией о вас.
Результаты опросника агрегируются в таблицу, ссылку на которую вы получите заполнив анкету соседа. Не спешите закрывать окно подтверждения заполнения анкеты, там будет ссылка на результаты, в которых вы сможете найти ваших соседей.
Заполнить анкету соседа можно по ссылке: https://forms.gle/4wRmJyxewhU8FZLk7
Если вы потеряли ссылку на таблицу соседей - напишите @ALERTua дом, секцию, этаж и планировку (для перепроверки, что вы действительно заполнили анкету), и получите утерянную ссылку.
Также, вы можете найти ссылку в разделе Недавние Документы на Google Диск.""",

    'лоджия': """Причины, по которым не рекомендуется заказывать демонтаж лоджии через застройщика:
Снося лоджию через застройщика, вы заплатите:
- За снос лоджии около 11-15 тысяч гривен.
- За дополнительные метры после пересчёта площади, появившиеся в результате сноса лоджии.
- Можете не получить сами блоки лоджии, и не смочь продать их.

Снося лоджию своими силами, вы заплатите:
- Ноль гривен за демонтаж. Продав лоджию, например, на ОЛХ, люди сами приедут, демонтируют, вынесут, да ещё и заплатят вам за это. Цена доходит до 7000 грн в зависимости от того, насколько низкий этаж (меньше нести по лестнице, т.к. в лифт не влазит).
- Около 2500 гривен за перенос батарей, заливку пола, и, опционально, - утепление.""",

    'бти': """Замеры БТИ ЖК Галактика:
https://galactika.com.ua/public/files/docs/bti/lira-bti.pdf
https://galactika.com.ua/public/files/docs/bti/oktant_bti.pdf
https://galactika.com.ua/public/files/docs/bti/orion_bti.pdf""",
    'окна': """Гарантия окон:
https://www.facebook.com/groups/galactika.community/permalink/849248088814363""",

    'пс': """Официально застройщик вас может пустить в квартиру только после того, как вы получите право собственности.
Наш застройщик идёт на встречу, и пускает вас на основе договора о заходе на ремонт в квартиру, собственником которой является ЗАСТРОЙЩИК до получения вами права собственности.
С ограничениями. На их условиях. Не хотите — можете не заходить на ремонт и ждать права собственности.""",

    'фасад': [
        InputMediaPhoto('AgACAgIAAxkBAAIFyl70--sQdDQxX5qKYPnSOGAH1dJZAALFrjEbz39gS9F_oNg1AAFmwaLGfpEuAAMBAAMCAAN4AANVmwQAARoE', caption="""Штраф за изменение фасада"""),
    ],

    'стадион': """По стадиону мы писали коллективное обращение в прошлом году, чтоб его передали на баланс 208 лицея.
По генплану там новый корпус лицея должен быть. Но по факту там мало места и недостаточно соляризации (солнечного света).
Если передадут на баланс лицея, то смогут выделять бюджетные средства на его модернизацию.""",

    'школа': """Районе управління освіти внесло зміни до розпорядження 174 «Про закріплення за закладами загальної середньої освіти Дніпровського району міста Києва територій обслуговування».
Ліра Сверстюка, 6 за школою №128
Октант Сверстюка, 6А закріплений за школою №125
https://www.facebook.com/groups/galactika.community/permalink/804841636588342
http://www.uosvitydnr.gov.ua/docs/section/RDA_Rozporyadgennya_174.pdf
http://www.uosvitydnr.gov.ua/docs/head/Rozpor278.pdf
Мониторинг закрепления домов за школами:
https://osvita-map.monitoring.in.ua/""",

    'памятка': """Памятка о проведении ремонтов:
https://docs.google.com/document/d/1-wC-m9ij5JuwxmlSbyEOekimtzEN0ZeneF_I4ZMtXak""",

    'охрана': [
        InputMediaPhoto('AgACAgIAAxkBAAID418ERlHYBc_HYfPIPTmOeCcgf2GGAAL-rTEbN7shSIm1PD4vsalsHRh0kS4AAwEAAwIAA3kAA4xLBQABGgQ', caption=f"""Должностная инструкция охраны ЖК Галактика\n{SECURITY_PHONE}"""),
        InputMediaPhoto('AgACAgIAAxkBAAID718EUCx7d6F5s8pgFY4zSQmwkSqIAAL_rTEbN7shSO-xOIuXVoZA2mjoki4AAwEAAwIAA3kAAx97AwABGgQ'),
        InputMediaPhoto('AgACAgIAAxkBAAID8F8EUEsKyTL4Qd4PyzShB6tZH5OfAAOuMRs3uyFIFbtnnN20zh8VafuULgADAQADAgADeQADdKYBAAEaBA'),
    ],

    'осбб': """Для створення ОСББ в будинку має бути зареєстровано більше половини прав власності. При цьому проводяться установчі збори власників житлових та нежитлових приміщень, на яких рішення приймаються більшістю голосів від суми загальної площі цих приміщень. Якщо в результаті цих зборів питання не набрало достатньої кількості голосів, то протягом 15 календарних днів проводиться письмове опитування. Так як зараз у нас в будинках більшість мешканців ще не живуть, провести таке опитування буде не можливо. Також є два шляхи створення ОСББ. Перший шлях – створення ОСББ окремо в кожному будинку, а потім створення асоціації ОСББ (АОСББ), яка може взяти на себе функції з утримання прибудинкової території. По цьому шляху пішли більшість житлових комплексів де є декілька будинків.
Другий шлях – створення одного ОСББ для всіх будинків. В цьому разі необхідно чекати, поки в усіх будинках буде оформлено більшість прав власності, та почнуть жити більшість мешканців. За нашими оцінками можливо створити ОСББ в перших будинках не раніше ніж через 1-2 роки.""",

    'садик': """По садикам нет привязки к адресу. Вы выбираете несколько садиков, которые вам подходят, становитесь в очередь и надеетесь, что к двум годам где-то дойдет ваша очередь.
https://osvita.kyivcity.gov.ua
Если вы в проходном списке, то попадаете в садик. Записываются как правило сразу после рождения ребёнка.""",

    'почта': """Почтовое отделение ЖК Галактика:
Почтовый индекс: 02147
Адрес: вул. Ентузіастів, 39
Карта: https://tinyurl.com/galaktika-02147""",

    'дсо': """Блоки управления:
ORION NOVA S - 4 канала - 200х200х57 мм
ORION NOVA М - 8 каналов - 280х280х80 мм
https://tiras.ua/ru/orion-nova-s""",

    'инфоканал': """Актив ЖК Галактика публикует важные сообщения в канале Telegram "Інфо канал Активу ЖК Галактика":
https://t.me/joinchat/AAAAAFDEN_3abcrjHgZ4vQ
Сообщения редкие, но важные. Советуем подписаться.""",

    'автор': """Пожелания и жалобы по работе бота присылайте автору бота - @ALERTua""",

    'вода': """Тест воды от 02.09.2020
https://fb.com/groups/galactika.community/?post_id=910330419372796
""",

    'андернет': """Провайдер Under.net:
https://under.net.ua/
Vodafone: +380504973061
Kyivstar: +380674681898
Lifecell: 380931704405
Гороской: +380442239090
Viber/Telegram: +380632478050""",

    'бот': """Справочный Telegram bot ЖК Галактика: @galactic_robat_bot
Список команд бота — /? боту в приват
Исходники: https://bitbucket.org/ALERTua/galaxy_telegram_bot""",

    'заявка': """Была достигнута договорённость касательно упрощения формальных заявок в ЖЭК касательно мест общего пользования: управляющая компания согласилась принимать такие заявки в цифровом формате.
Создана форма, заполнив которую можно создать обращение в управляющую компанию, которое будет передано активистами.
Ссылка на форму: https://forms.gle/94w3BhKhKsopNbGs9
Необходимо понимать, что заявка не может быть обезличенной: жителя, оставляющего её, необходимо идентифицировать, поэтому в форме присутствуют личные данные заявителя, которые будут разглашены только управляющей компании.
Пока что не придуман способ отслеживания результата работы по заявкам.""",

    'ржавый': """Детальная информация по телескопу по прозвищу Ржавый: 
https://www.facebook.com/groups/galactika.community/?post_id=732895770449596""",

    'камеры': """Уважаемые соседи, приглашаем вас присоединиться к проекту видеонаблюдения! Описание проектов можно найти здесь https://bit.ly/2PyHfE0 По всем вопросам обращайтесь к:
Лира - @pochupryn и @Galyna_Chasnyk
Октант - @la_pechivo
Орион - @Oleksandr_Dolnyk""",

    'ключи': [
        InputMediaPhoto(
            'AgACAgIAAxkBAAIbGl9MrxqDAAFCOJ1DpbXJZZ9WTNPm_gAC9K8xG18EYErZor0UySxFHRJmFpguAAMBAAMCAAN5AAPvGQACGwQ',
            caption="""Изготовление ключей с доставкой. Ларёк возле гостинницы Турист. Средний ключ с доставкой - 80 грн."""),
    ],

    # 'text': """text""",

    # 'alias': [
    #     InputMediaPhoto(file_id, caption="""text"""),
    #     InputMediaVideo(file_id, caption="""text"""),
    # ],

}
